# Watch

./: build.gradle  settings.gradle
src/main/java/com/example/WatchNext/: EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java  WatchNextApplication.java
src/main/java/com/example/WatchNext/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/example/WatchNext/controller/: AuthController.java  CategoryController.java  MovieController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/example/WatchNext/model/: Categories.java  Category.java  Movie.java  Movies.java  Role.java  User.java  Users.java
src/main/java/com/example/WatchNext/payload/request/: CategoryRequest.java  LoginRequest.java  MovieRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/com/example/WatchNext/payload/response/: CategoryResponse.java  JwtResponse.java  MessageResponse.java  MovieResponse.java
src/main/java/com/example/WatchNext/repositories/: CategoryRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/WatchNext/security/: WebSecurityConfig.java
src/main/java/com/example/WatchNext/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  GeneratePassword.java  JwtUtils.java  SendEmail.java
src/main/java/com/example/WatchNext/security/services/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MovieService.java  MovieServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/example/WatchNext/services/: RoleService.java  RoleServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
src/test/java/com/example/WatchNext/: WatchNextApplicationTests.java
src/test/java/com/example/WatchNext/controller/: CategoryControllerTest.java  MovieControllerTest.java
src/test/java/com/example/WatchNext/security/services/: AuthServiceImplTest.java  CategoryServiceImplTest.java  MovieServiceImplTest.java  RoleServiceImplTest.java
