plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "org.flywaydb.flyway" version "6.5.5"
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor "org.projectlombok:lombok:1.18.12"
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile group: 'com.auth0', name: 'java-jwt', version: '3.1.0'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	compile group: 'org.flywaydb', name: 'flyway-core', version: '6.5.5'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.3.RELEASE'
	compile group: 'org.passay', name: 'passay', version: '1.6.0'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.7'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.0.Alpha6'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
