spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# App Properties
example.app.jwtSecret= bezKoderSecretKey
example.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cirlan.ancutaa@gmail.com
spring.mail.password=******

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


